##################################   ss   ##########s
ssssssssssssssssssssss#####sssssss   ##   ssssssssss 
                          =         
                         
                                  _SsS              =
       ###############    ###########################
             _              0 SsSsSsSsSsSsSsSsSsSsSsS

                               0
 #  #                                             O  O  O  O s#
 =  =                                        S##
                              0    ###################
                                 O
  =  =
= #  #   _     ssssssssssssssssssssssssssssssss